<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页练习</title>
</head>
<style>
    body{
        font-size: 15px;
        color: #666666;
    }
    div{
        text-align: center;
    }
    .header{
        height: 200px;

    }
    .content{
        height: 200px;
    }
    .footer{
        height: 200px;
    }
    .logo{
        height: 150px;
    }
    input[type=text]{
        width: 400px;
        height: 30px;
    }
    input[type=submit]{
        width: 100px;
        height: 30px;
    }
    .bd{
        height: 60px;
    }
    .xx{
        height: 60px;
    }
    .aq{
        height: 40px;
    }
    .xxx{
        height: 60px;
    }
</style>
<body>
    <!--header-->
    <div class="header">
        <div class="logo">
             <img src="images/bdlogo.gif" alt="www.baidu.com">
        </div>
        <div class="nav">
            <a href="">新闻</a>
            <strong >网页</strong>
            <a href="">地图</a>
            <a href="">视频</a>
            <a href="">贴吧</a>
            <a href="">学术</a>

        </div>
    </div>
    <!--content-->
    <div class="content">
        <div class="bd">
            <input type="text">
            <input type="submit" value="百度一下">
        </div>
        <div class="xx">
            <a href="#">百科</a>
            <a href="#">文库</a>
            <a href="#">hao123</a>
            |
            <a href="#">更多>></a>
        </div>
        <div>
            <img src="images/ic.jpg" alt="">百度地图带你吃喝玩乐，全心全意为人民服务
        </div>

    </div>
    <!--footer-->
    <div class="footer">
        <div class="aq">
            <a href="#">把百度设为首页</a>
            <a href="#">安装百度卫视</a>
        </div>
        <div class="xxx">
            <a href="#">加入百度推广</a>
            |
            <a href="#">搜索风云榜</a>
            <a href="#">关于百度</a>
            <a href="#">About Baidu</a>
        </div>
        <div>
            ©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号
        </div>


    </div>
</body>
</html>