<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册界面</title>
</head>
<style>
    <!--清除网页默认边距-->
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
        margin:0;padding:0
    }
    .header{
        width: 960px;
        height: 80px;
        /*background-color: red;*/
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 18px;
    }
    .logo{
        width: 680px;
        height: 34px;
        background: url("images/glb.PNG") no-repeat 0 0;
        float: left;
    }
    .header .logo a{
        width: 135px;
        height: 32px;
        /*background-color: blue;*/
        /*a标签是行级元素不能设置宽高*/
        display:inline-block;
    }
    .links{
        float: right;
        width: 210px;
        height: 34px;
        text-align: right;
    }
    .header .links a{
        text-decoration: none;
        font-size: 12px;
        line-height: 34px;
        color: #ccc
    }
    .content{
        width: 960px;
        height: 600px;
        background-color: green;
        margin: 0 auto;
    }
    .content .top{
        width: 960px;
        height: 38px;
        background-color: skyblue;
    }
    .content .top p{
        font-size: 12px;
        line-height: 38px;
        color: white;
        text-indent: 2em;
    }
    .content .bottom{
        width: 960px;
        height: 562px;
        background-color: blue;
    }
    .content .bottom .article{
        width: 642px;
        height: 562px;
        background-color: red;
        float: left;
        padding-top: 50px;
        padding-left: 80px;
        box-sizing: border-box;
    }
    .content .bottom .article .articleTop{
        width: 560px;
        height: 60px;
        background-color: greenyellow;

    }
    .content .bottom .article .articleTop ul{
        list-style: none;
        width: 412px;
        height: 34px;
    }
    .content .bottom .article .articleTop ul li{
        float: left;
        list-style: none;
        width: 137px;
        height: 34px;
        line-height: 34px;
        text-align: center;
    }
    .content .bottom .article .articleBottom{
        width: 560px;
        height: 373px;
        background-color: green;
    }
    .content .bottom .aside{
        width: 318px;
        height: 562px;
        background-color: tomato;
        float: right;
    }
    .footer{
        width: 960px;
        height: 48px;
        background-color: yellow;
        margin: 0 auto;
    }
</style>
<body>
    <div class="header">
        <div class="logo">
            <a href="#" title="网易163免费邮箱" class="a1">      </a>
            <a href="#" title="网易126免费邮箱"></a>
            <a href="#" title="网易year.net免费邮箱"></a>
        </div>
        <div class="links">
            <a href="#">了解更多 |</a>
            <a href="#">反馈意见</a>
        </div>
    </div>
    <div class="content">
        <div class="top"><p>欢迎注册无限量的网易邮箱！邮件地址可以登录其他网易旗下产品。</p></div>
        <div class="bottom">
            <div class="article">
                <div class="articleTop">
                    <ul>
                        <li>注册字母邮箱</li>
                        <li>注册手机号码邮箱</li>
                        <li>注册VIP邮箱</li>
                    </ul>
                </div>
                <div class="articleBottom">

                </div>
            </div>
            <div class="aside">
                <img src="" alt="">
            </div>
        </div>

    </div>
    <div class="footer"></div>
</body>
</html>